<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="hobbies.css">
    <title>Travelling page</title>
</head>
<body>
    <header>
        <button>
            <a href="./hobbies.html">Go back</a>
        </button>
        <h2>Travelling ✈️ 🌍 </h2>
        <p>
            The world is my classroom, and traveling is my way of learning its diverse lessons. 
            From ancient ruins to bustling cities, I immerse myself in different cultures, languages, and landscapes. 
            The experiences I collect shape my perspective and broaden my horizons. Whether I'm hiking through lush forests or
            savoring street food in a bustling market, my passion for exploration knows no bounds.
        </p>
    </header>
    <main>
        <h3>Here you can find some of the pictures of my travels</h3>
        <div class="container">
                <ul class="list-img-ballet">
                    <li class="image-container">
                        <a href="https://www.holaislascanarias.com/espacios-naturales/gran-canaria/dunas-de-maspalomas/" target="_blank">
                            <p>Dunes of Maspalomas, Gran Canaria, Canary Islands.</p>
                            <img src="./images/travelling/dunas.jpg" alt="dunes landscape" width="500px">
                        </a>
                    </li>
                    <li class="image-container">
                        <a href="https://www.grancanaria.com/blog/es/article/ruta-de-los-azulejos-el-secreto-de-gran-canaria-que-destapo-el-tiempo/" target="_blank">
                            <p>Los azulejos, Gran Canaria, Canary Islands.</p>
                        <img src="./images/travelling/Gc-Mosaico.jpg" alt="mountains"width="500px">
                    </a>
                    </li>
                    <li class="image-container">
                        <a href="https://www.hellocanaryislands.com/search-results/?search=la%20gomera" target="_blank">
                            <p>La Gomera, Canary Islands.</p>
                            <img src="./images/travelling/la-Gomera.jpg" alt="La Gomera island, Canary island"width="500px">
                        </a>
                    </li>
                    <li class="image-container">
                        <a href="https://www.hellocanaryislands.com/beaches/tenerife/los-patos-beach/" target="_blank">
                            <p>Los Patos Beach, Tenerife, Canary Islands.</p>
                            <img src="./images/travelling/los-patos.jpg" alt="Los Patos Beach, Tenerife, Canary Island"width="500px">
                        </a>
                    </li>
                    <li class="image-container">
                        <a href="https://www.hellocanaryislands.com/hiking/la-palma/nacientes-marcos-y-cordero/" target="_blank">
                            <p>Los nacientes de Marcos y Cordero, La Palma, Canary Islands.</p>
                            <img src="./images/travelling/marcos-cordero.jpg" alt="Nacientes de Marcos y Cordero, La Palma, Canary Island"width="500px">
                        </a>
                    </li>
                    <li class="image-container">
                        <a href="https://www.hellocanaryislands.com/places-full-of-charm/tenerife/masca/" target="_blank">
                            <p>Caserío de Masca, Tenerife, Canary Islands.</p>
                            <img src="./images/travelling/masca.jpg" alt="Caserío de Masca, Tenerife, Canary Islands"width="500px">
                        </a>
                    </li>
                    <li class="image-container">
                        <a href="https://www.hellocanaryislands.com/beaches/tenerife/el-medano-beach/" target="_blank">
                            <p>Médano Beach, Tenerife, Canary Islands.</p>
                            <img src="./images/travelling/medano2.jpg" alt="El Médano Beach, Tenerife, Canary Islands"width="500px">
                        </a>
                    </li>
                    <li class="image-container">
                        <a href="https://www.hellocanaryislands.com/beaches/tenerife/el-medano-beach/" target="_blank">
                            <p>Médano Beach, Tenerife, Canary Islands.</p>
                            <img src="./images/travelling/médano.jpg" alt="El Médano Beach, Tenerife, Canary Islands"width="500px">
                        </a>
                    </li>
                    <li class="image-container">
                        <a href="https://www.webtenerife.co.uk/what-see/outdoor-attractions/montana-roja-y-montana-pelada/" target="_blank">
                            <p>Montaña Roja, Tenerife, Canary Islands.</p>
                            <img src="./images/travelling/montaña-roja.jpg" alt="Montaña Roja, Tenerife, Canary Islands"width="500px">
                        </a>
                    </li>
                </ul>
        </div>
    </main>
    <footer>
        <div class="content-footer">
            <ul>
                <li><p>Made with <i class="fas fa-heart"></i> by Davinia</p></li>
                <li><a href="">daviniatosco@gmail.com</li>
                <li><a href="http://www.daviniatosco.com/">
                    <img src="./images/logo.png" width="30px" alt="Davinia Tosco Front-end developer logo">
                </a></li>
            </ul>  
       </div>
    </footer>
</body>
</html>